{
  "name": "drawing-share",
  "version": "1.0.0",
  "description": "DrawShare的後端",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.4",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
